---
apiVersion: v1
kind: Service
metadata:
  name: hawkeye-bow-svc
  namespace: mm-shark
  labels:
    name: hawkeye-bow-svc
spec:
  ports:
    - port: 80
      targetPort: http
  selector:
    name: hawkeye-bow-svc
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hawkeye-bow-svc
  namespace: mm-shark
spec:
  replicas: 2
  template:
    metadata:
      labels:
        name: hawkeye-bow-svc
    spec:
      containers:
      - name: hawkeye-bow-svc
        image: 191213556404.dkr.ecr.us-east-1.amazonaws.com/hackeye-bow:${TAG}
        resources:
          requests:
            cpu: 50m
            memory: 800Mi
          limits:
            cpu: 200m
            memory: 2048Mi

        livenessProbe:
          initialDelaySeconds: 90
          timeoutSeconds: 3
          httpGet:
            path: /liveness
            port: 9000

        imagePullPolicy: IfNotPresent

        ports:
          - name: http
            containerPort: 9000
        env:
        - name: APP_VERSION
          value: ${TAG}
